<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jakarta.tutorial</groupId>
  <artifactId>examples</artifactId>
  <version>9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jakarta EE Tutorial Examples</name>

  <scm>
    <connection>scm:git:https://github.com/eclipse-ee4j/jakartaee-tutorial-examples.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse-ee4j/jakartaee-tutorial-examples.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/eclipse-ee4j/jakartaee-tutorial-examples/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jakartaee.api.version>9.0.0</jakartaee.api.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
    <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
    <maven.war.plugin.version>3.3.1</maven.war.plugin.version>
    <maven.acr.plugin.version>3.1.0</maven.acr.plugin.version>
    <maven.ear.plugin.version>3.1.0</maven.ear.plugin.version>
    <maven.ejb.plugin.version>3.1.0</maven.ejb.plugin.version>
    <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
    <maven.rar.plugin.version>2.4</maven.rar.plugin.version>
    <maven.license.plugin.version>1.10.b1</maven.license.plugin.version>
    <maven.exec.plugin.version>3.0.0</maven.exec.plugin.version>
    <maven.enforcer.plugin.version>3.0.0-M3</maven.enforcer.plugin.version>
    <junit.version>4.13.1</junit.version>
    <eclipselink.version>3.0.0</eclipselink.version>
    <glassfish.embedded.version>6.0.0</glassfish.embedded.version>
    <cargo.plugin.version>1.8.3</cargo.plugin.version>
    <jakarta.ejb.version>3.2</jakarta.ejb.version>
    <glassfish.domain.name>domain1</glassfish.domain.name>
    <glassfish.home>${glassfish.home.prefix}/glassfish6</glassfish.home>
    <integration.container.id>glassfish6x</integration.container.id>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.source.skip>true</maven.source.skip>
    <maven.source.attach>false</maven.source.attach>
  </properties>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <glassfish.home.prefix>c:/</glassfish.home.prefix>
        <glassfish.executables.suffix>.bat</glassfish.executables.suffix>
      </properties>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <glassfish.home.prefix>${user.home}</glassfish.home.prefix>
        <glassfish.executables.suffix />
      </properties>
    </profile>
    <profile>
      <id>sdk</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <glassfish.home>${basedir}/../../../</glassfish.home>
      </properties>
    </profile>
    <profile>
      <id>development</id>
      <activation>
        <file>
          <exists>${basedir}/../bundle</exists>
        </file>
      </activation>
      <properties>
        <glassfish.home>${glassfish.home.prefix}/glassfish6</glassfish.home>
      </properties>
    </profile>
    <profile>
      <id>standalone</id>
      <properties>
        <glassfish.home>${basedir}/target/cargo/installs/glassfish</glassfish.home>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>archetypes</module>
    <module>batch</module>
    <module>case-studies</module>
    <module>cdi</module>
    <module>concurrency</module>
    <module>connectors</module>
    <module>ejb</module>
    <module>jaxrs</module>
    <module>jaxws</module>
    <module>jms</module>
    <module>persistence</module>
    <module>security</module>
    <module>web</module>
  </modules>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>${maven.ejb.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${maven.ear.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-acr-plugin</artifactId>
          <version>${maven.acr.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-rar-plugin</artifactId>
          <version>${maven.rar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven.exec.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>integration-test</phase>
            <goals>
              <goal>redeploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <container>
            <containerId>${integration.container.id}</containerId>
            <type>installed</type>
            <home>${glassfish.home}</home>
          </container>
          <configuration>
            <type>existing</type>
            <home>${glassfish.home}/glassfish/domains</home>
            <properties>
              <cargo.glassfish.domain.name>${glassfish.domain.name}</cargo.glassfish.domain.name>
              <!--cargo.remote.username></cargo.remote.username -->
              <cargo.remote.password />
            </properties>
          </configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>${maven.license.plugin.version}</version>
        <configuration>
          <header>common/license.txt</header>
          <excludes>
            <exclude>common/**</exclude>
            <exclude>**/META-INF/**</exclude>
            <exclude>**/WEB-INF/**</exclude>
            <exclude>**/nbactions.xml</exclude>
            <exclude>**/nb-configuration.xml</exclude>
            <exclude>**/glassfish-resources.xml</exclude>
            <exclude>**/simple-flow-flow.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>${release.arguments}</arguments>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.11.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.3</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>${jakarta.ejb.version}</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakartaee.api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
