<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.examples.focused</groupId>
        <artifactId>project</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <groupId>jakarta.examples.focused.servlet</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Jakarta Servlet Examples</name>

    <modules>
        <module>asyncServlet</module>
        <module>explainingHttpServlet</module>
        <module>httpServletMapping</module>
        <module>httpSessionAttributeListener</module>
        <module>pushBuilder</module>
        <module>relogin</module>
        <module>servletContextListener</module>
        <module>servletRequestListener</module>
        <module>webServlet</module>
        <module>webFilter</module>
    </modules>

    <dependencies>
        <dependency>
             <groupId>jakarta.examples.focused</groupId>
             <artifactId>utils</artifactId>
             <version>${project.version}</version>
             <scope>test</scope>
        </dependency>    
    </dependencies>
</project>
