<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jakartaee.examples</groupId>
        <artifactId>project</artifactId>
        <version>9-SNAPSHOT</version>
    </parent>
    <groupId>jakartaee.examples.jms</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>JMS Examples</name>
    <modules>
        <module>message-driven-beans</module>
        <module>JMSSender</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
