<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jakartaee.examples</groupId>
        <artifactId>project</artifactId>
        <version>8-SNAPSHOT</version>
    </parent>
    <groupId>jakartaee.examples.eemanagement</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>EE Management Examples</name>
    <modules>
        <module>simple</module>
    </modules>
</project>
