<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>project</artifactId>
        <groupId>jakartaee.examples.jaxrs</groupId>
        <version>10-SNAPSHOT</version>
    </parent>

    <artifactId>jaxrsStreamingOutput</artifactId>
    <packaging>war</packaging>
    <name>Jakarta REST StreamingOutput example</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
