<?xml version="1.0"?>
<!--

    Copyright (c), Eclipse Foundation, Inc. and its licensors.

    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v1.0, which is available at
    https://www.eclipse.org/org/documents/edl-v10.php

    SPDX-License-Identifier: BSD-3-Clause

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jakarta.examples.focused</groupId>
    <artifactId>project</artifactId>
    <version>10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jakarta EE 10 Examples - Focused</name>

    <modules>
        <module>validation</module>
        <module>security</module>
        <module>enterprise-beans</module>
        <module>rest</module>
        <module>persistence</module>
        <module>faces</module>
        <module>pages</module>
        <module>jsonb</module>
        <module>jsonp</module>
        <module>servlet</module>
        <module>websocket</module>
        <module>utils</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Set to true to start a server in debug mode, waiting for a debugger attachment -->
        <suspend>false</suspend>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta EE main APIs -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>10.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>10.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.7.0.Alpha14</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-api</artifactId>
                <version>1.7.0.Alpha14</version>
            </dependency>
            
            <!--
                HtmlUnit - A library to do HTTP requests from the client (the test) and if the response is 
                HTML inspect that HTML using a DOM API.
            -->
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.70.0</version>
                <scope>test</scope>
            </dependency>
            
            <!-- 
                 HttpClient - a library to do HTTP requests from (in this project) the server.
                 The jar file for this is included in the war that is deployed to the server for applications
                 that use this.
            -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!--
            JUnit - the engine used to run the test code.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <!--
            Arquillian - An extension to JUnit that starts a server before runnings (if needed)
            and deploys the example applications to it.
         -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet-jakarta</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!--
            HtmlUnit - A library to do HTTP requests from the client (the test( and if the response is 
            HTML inspect that HTML using a DOM API.
        -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.1</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>LICENSE</header>
                            <excludes>
                                <exclude>**/*.md</exclude>
                                <exclude>**/*.txt</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <finalName>${project.build.finalName}</finalName>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        
        <!-- ### GLASSFISH ### -->
    
        <profile>
            <id>glassfish-ci-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <properties>
                <glassfish.version>7.0.5-SNAPSHOT</glassfish.version>
            </properties>

            <dependencies>
                
                <!-- 
                    Client libraries for Jakarta EE.  
                    
                    These provide implementations of e.g. the REST client, that lets tests do REST requests.
                    These tests just depend on the API for these client tools.
                -->
                <dependency>
                    <groupId>org.omnifaces.arquillian</groupId>
                    <artifactId>glassfish-client-ee10</artifactId>
                    <version>1.4</version>
                    <scope>test</scope>
                </dependency>

                <!-- 
                    The Arquillian connector for GlassFish.
                    
                    This lets Arquillian start and stop GlassFish, and deploy and undeploy war files to it.
                -->
                <dependency>
                    <groupId>org.omnifaces.arquillian</groupId>
                    <artifactId>arquillian-glassfish-server-managed</artifactId>
                    <version>1.4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    
                    <!-- Download and unzip GlassFish -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${session.executionRootDirectory}/target</outputDirectory>
                                    <markersDirectory>${session.executionRootDirectory}/target/dependency-maven-plugin-markers</markersDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish.main.distributions</groupId>
                                            <artifactId>glassfish</artifactId>
                                            <version>${glassfish.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${session.executionRootDirectory}/target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <glassfish.home>${session.executionRootDirectory}/target/glassfish7</glassfish.home>
                                <glassfish.enableDerby>true</glassfish.enableDerby>
                                <glassfish.suspend>${suspend}</glassfish.suspend>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        
    </profiles>
</project>
