<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>project</artifactId>
        <groupId>jakartaee.examples.ejb</groupId>
        <version>9-SNAPSHOT</version>
    </parent>
    <groupId>jakartaee.examples.ejb.securedremoteejb</groupId>
    <artifactId>project</artifactId>
    <version>9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>A secured remote EJB example project</name>
    <modules>
        <module>appclient</module>
        <module>ear</module>
        <module>ejb</module>
    </modules>
</project>